 LXI SP, 0BB0	        ; записать в указатель стека SP адрес 0BB0
	CALL STDY	; вызвать подпрограмму STDY
	RST 1	        ; остановить выполнение подпрограммы
STDY	PUSH PSW	; записать слово состояния МП БИС в стек
	PUSH B	        ; записать содержимое регистра B, C в стек
	PUSH D	        ; записать содержимое регистров D, E в стек
	PUSH H	        ; записать содержимое регистров H, L в стек
	MVI A, 05	; записать в регистр A  число 05
	MOV B, A	; записать число из регистра A в регистр B
	ADD A	        ; удвоить содержимое аккумулятора
	MOV E, A	; записать содержимое регистра A в регистр E
	MOV H, A	; записать содержимое регистра A в регистр H
	POP H	        ; записать числа из стека в регистры H, L
	POP D	        ; записать числа из стека в регистры D, E
	POP B	        ; записать числа из стека в регистры B, C
	POP PSW	        ; записать слово состояния из стека в МП БИС
	RET	        ; возврат подпрограммы
