;R0	0B00h, 0B01h
;R1	0B02h, 0B03h
;R2	0B04h, 0B05h
;R3	0B06h, 0B07h
;R4	0B08h, 0B09h
;R5	0B0Ah, 0B0Bh    для индексной адресации (в него записывать адрес)
;R6 (SP) 0B0Ch, 0B0Dh
;R7 (PC) 0B0Eh, 0B0Fh
;CR      0AF0h, 0AF1h    регистр машинного кода (память, содержащая программу)


  $ADR 0000h;     старший бит эмулированных регистров находится в старшей ячейке
LXI H, 54321;     1101 0100 0011 0001 заполняем регистр R0 произвольным значением
SHLD 0B00h;
LXI H, 0b00h;     установка счетчика стека на R1 (0b00h) 
SPHL;             через hl, так как напрямую баг, путаются 2и3 значения в хексе при записи в сп.
LXI H, 15808;     0011 1101 11000000 	машинный код команды (адресация по умолчанию регистровая прямая)
IN 20h;         Считываем код способа адресации (варианты 100 (4) и 110(6))
LXI B, 406h;   (B=4 C=6)
CMP C;
Jz var2;
CMP B;
Jnz end;
LXI H, 0b02h;     установка счетчика стека на R1 (0b02h) 1011 0000 0010
SPHL;             через hl, так как напрямую баг, путаются 2и3 значения в хексе при записи в сп.
LXI B,4;
DAD B;
SHLD 0AF0h;      Пересылка машинного кода команды из HL в регистр мк.
LXI H, 0AF0h;
SHLD 0B0Eh;      Запись в регистр команд адреса команды                                    
DCX SP;          Автодекрементная прямая: COM (SP)
DCX SP;          sp => 0b00h (-2, так как работаем с 16битными значениями)
JMP tail;
                    
var2:
LXI B,6;           A->BC
DAD B;             HL+=BC Индексная прямая: COM 250(R5)
SHLD 0af0h;        Пересылка машинного кода команды из HL в регистр мк.
LXI H, 0af0h;      адрес рк в hl
SHLD 0b0eh;        Запись в регистр команд адреса команды
LXI H, 0a06h; 
SHLD 0b0ah;        загружаем в регистр р5 адрес, который +250 = адр р0.MVI SP, 0b0ah;

LHLD 0b0ah;
LXI B, 250;
DAD B;             hl - адрес регистра r0 
SPHL;              HL>SP sp=adr r0

tail:
POP B;             sp => 0b02h, содержимое r0 в регистре bc
MOV A,B; 
CMA; 
MOV B,A;
MOV A,C; 
CMA;
MOV C,A;
PUSH B;            возвращаем значение в регистр r0, конец выполнения команды. sp => 0b00h
LHLD 0B0Eh;
INX H;
INX H;
SHLD 0B0Eh;         регистр команд указывает на следующую яч.
end:;










